# Imported by infra/caddy/Caddyfile
# Usage in Caddyfile:
#   import snippets/security_headers.caddy header_common @offline
#   import snippets/security_headers.caddy header_cloud @production

# This file relies on Caddy import args. The second arg ({args[1]}) is the matcher
# (e.g., @offline or @production). We apply headers conditionally via that matcher.

header {args[1]} {
	# Baseline security headers
	X-Frame-Options            SAMEORIGIN
	X-Content-Type-Options     nosniff
	Referrer-Policy            no-referrer
	Permissions-Policy         geolocation=(), microphone=(), camera=(), payment=()

	# Content Security Policy tuned for SPA apps and websocket usage
	# Be conservative but allow inline styles from Vite builds; tighten for prod as needed
	Content-Security-Policy    "default-src 'self'; connect-src 'self' http: https: ws: wss:; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; font-src 'self' data:; media-src 'self' data: blob:; frame-ancestors 'self'"
}

# For production, enable HSTS (the matcher passed in prod is @production)
header {args[1]} {
	Strict-Transport-Security  max-age=31536000; includeSubDomains; preload
}
